# MobileappNew

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ixes/app/: MainActivity.kt  Myfirebasemessaging.kt  screenshare.kt
assets/icons/: .gitkeep
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: animation.dart  app_localisations.dart  main.dart  responsive.dart
lib/api_service/: user_api_service.dart
lib/constants/: apiConstants.dart  constants.dart  imageConstant.dart
lib/globalefunction/: globalAppbar.dart
lib/globalwidget/: button.dart  global_appbar.dart  global_text.dart  global_textfild.dart
lib/globla_function/: globalFunctions.dart
lib/models/: post_model.dart  user_model.dart
lib/providers/: announcement_provider.dart  attendance_provider.dart  auth_provider.dart  campaign_provider.dart  chat_provider.dart  comment_provider.dart  communities_provider.dart  coupon_provider.dart  dash_board_provider.dart  generate_link_provider.dart  group_provider.dart  meeting_provider.dart  notification_provider.dart  personal_chat_provider.dart  post_provider.dart  profile_provider.dart  service_provider.dart  service_request_provider.dart  video_call_provider.dart  voice_call_provider.dart
lib/screens/: BottomNaviagation.dart  splash_screen.dart
lib/screens/announcement_page/: announcement_screen.dart  create_announcement_screen.dart
lib/screens/auth/: launguage_selection_page.dart  login_screen.dart  otp_screen.dart  signup_screen.dart
lib/screens/campaigns_page/: campaign_members.dart  campaigns_info screen.dart  create_campaign_screen.dart  getall_campaigns_screen.dart  share_campaign.dart  un_paid_community_campaigns_members_screen.dart
lib/screens/chats_page/: add_user_to_chat_screen.dart  call_bubble.dart  call_history.dart  chat_detail_screen.dart  image_viewerscreen.dart  message_bubble_screen.dart  pdf_viewerscreen.dart  personal_chat_screen.dart  video_player_screen.dart  view_file_screen.dart
lib/screens/communities_page/: attendance_history.dart  communities_screen.dart  community_campaigns.dart  community_coupons.dart  community_events.dart  (+8 more)
lib/services/: announcement_service.dart  api_service.dart  attendance_service.dart  auth_service.dart  campaigns_service.dart  chat_service.dart  comment_service.dart  communities_service.dart  coupon_service.dart  dash_board_service.dart  deep_linking_service.dart  fcm_service.dart  generate_link_service.dart  google_auth_service.dart  group_chat_service.dart  meeting_overlay_service.dart  meeting_service.dart  notification_service.dart  personal_chat_service.dart  post_service.dart  profile_service.dart  service_request_service.dart  services_service.dart  socket_service.dart  video_call_service.dart  voice_call_service.dart
lib/utils/: app_theme.dart  callend_tracker.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+67 files in other folders)
